# Database Configuration
DB_ULR=

# Authentication & Security
SALT_ROUNDS=
JWT_SECRET=

# Business Logic
MIN_TOKENS_FOR_PRODUCER=
USE_PROPOSALS=

# Tracing & Logging
JAEGER_HOST=

# Blockchain Configuration
BLOCKCHAIN_NODE=
BLOCKCHAIN_CHAIN_ID=
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_CONTRACT_ADDRESS=
